# Hybrid-SeleniumEasy-Test-Automation-Framework

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
AllSuits/: AdvancedTests.xml  BasicTests.xml
Reports/: report.html
src/main/java/AbstractComponents/: AbstractComponent.java
src/main/java/Config/: GlobalConsts.java  GlobalData.properties
src/main/java/Driver/: BrowserFactory.java  DriverFactory.java
src/main/java/Listeners/: Listener.java
src/main/java/PageFactory/: AbstractPage.java  BasePage.java  BasicPage.java  CheckboxDemoPage.java  RadioButtonPage.java  SimpelFormDemoPage.java
src/main/java/PageFactory/AdvancedPageFactory/: DragAndDropPage.java  TableDataSearchPage.java
src/main/java/PageFactory/BasicPage/: BoostrapAlertsPage.java  CheckboxPage.java  JavascriptAlertsPage.java  RadioButtonPage.java  SelectDropdownListPage.java  SimpelFormPage.java  WindowPopupModalPage.java
src/main/java/PageFactory/BasicPageFactory/: BoostrapAlertsPage.java  BoostrapModalsPage.java  CheckboxPage.java  JavascriptAlertsPage.java  RadioButtonPage.java  SelectDropdownListPage.java  SimpleFormPage.java  WindowPopupModalPage.java
src/main/java/PageFactory/IntermediatePageFactory/: AjaxFormSubmitPage.java  BootstrapListBoxPage.java
src/main/java/Util/: ConfigReaderUtil.java  DateUtil.java  ExcelDataUtil.java  ExtentReportUtil.java  IRetryAnalyzerUtil.java  LoggerUtil.java  ScreenShotUtil.java
src/main/resources/: log4j2.xml
src/test/java/Runner/: IntermediateTests.xml  RegressionTests.xml  SmokeTests.xml  testng.xml
src/test/java/TestComponents/: BaseTest.java  Books.xlsx  Brudnopis.java  CheckboxDemo.java  RadioButtonDemo.java  SimpleFormDemo.java  test.xlsx
src/test/java/TestComponents/AdvancedTests/: DragAndDropTest.java  TableDataSearchTest.java
src/test/java/TestComponents/BasicTests/: BoostrapAlertsTest.java  BoostrapModalsTest.java  CheckboxDemoTest.java  JavaScriptAlertsTest.java  RadioButtonsDemoTest.java  SelectDropdownListDemoTest.java  SimpleFormDemoTest.java  WindowsPopupDemoTest.java
src/test/java/TestComponents/IntermediateTests/: AjaxFormSubmitTest.java  BoostrapListBoxTest.java
src/test/java/TestData/AdvancedTestsData/: DragAndDropData.xlsx  TableDataSearchData.xlsx
src/test/java/TestData/BasicTestsData/: BoostrapAlertsData.xlsx  BoostrapModalsData.xlsx  CheckboxDemoData.xlsx  JavaScriptAlertsData.xlsx  RadioButtonsData.xlsx  SelectDropdownListDemoData.xlsx  SimpleFormDemoData.xlsx  WindowsPopupDemoData.xlsx
src/test/java/TestData/IntermediateTestsData/: AjaxFormSubmitData.xlsx  BoostrapListBoxData.xlsx
